PORT ="3000"
CLIENT_ID="237820577779-6sq3hrn3e8fuva5uef6i4fqfkhlt62su.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/google/callback"
HOST="localhost"
DBUSERNAME="root"
DBPASSWORD=""
DB="google"